PORT=5000
MONGO_URI=mongodb://adityarana52_db_user:Test1234@ac-xdbh60x-shard-00-00.1q9nzgz.mongodb.net:27017,ac-xdbh60x-shard-00-01.1q9nzgz.mongodb.net:27017,ac-xdbh60x-shard-00-02.1q9nzgz.mongodb.net:27017/parkingqr?ssl=true&replicaSet=atlas-xdbh60x-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=parkingqr_super_secret_key_2026
